.header {
  width: 100%;
  grid-area: header;
}

.header__container {
  justify-content: space-between;
  grid-template-columns: 534px 506px;
}

.header__logo {
  cursor: pointer;
  width: 192px;
  height: 48px;
}

.header__search {
  width: calc(100% - 32px);
  height: 100%;
  position: relative;
}

.header__search-input {
  width: calc(100% - 36px);
  border-radius: 8px;
  border: none;
  padding: 12px 50px 12px 16px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  background-color: var(--color-netural40);
  color: var(--color-black20);
  transition: all .5s ease;
}

.header__search-input:hover,
.header__search-input:active,
.header__search-input:focus {
  background-color: var(--color-neturalDA);
}

.header__search-input:focus {
  outline: none;
}

.header__search-btn {
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: -12px;
  padding: 0;
  border: none;
  background-color: transparent;
  z-index: 1;
  transition: all .5s ease;
}

.header__search-btn::after {
  content: url(../img/svg/search.svg);
  width: 24px;
  height: 24px;
  display: inline-block;
}

.header__search-input:active~.header__search-btn::after {
  content: url(../img/svg/close.svg);
}

.header__search-input:focus~.header__search-btn::after {
  content: url(../img/svg/close.svg);
}

@media (max-width: 1279px) {
  .header__container {
    grid-template-columns: minmax(374px, 534px) 506px;
  }
}

@media (max-width: 1023px) {
  .header__container {
    grid-template-columns: minmax(100px, 370px) minmax(483px, 601px);
  }

  .header__logo {
    width: 54px;
    height: 48px;
  }
}

@media (max-width: 767px) {
  .header__container {
    grid-template-columns: minmax(100px, 151px) 409px;
  }

  .header__logo {
    width: 32px;
    height: 32px;
  }

  .header__logo img {
    width: 100%;
    height: 100%;
  }

  .header__search-input {
    padding: 8px 50px 8px 12px;
    font-size: 14px;
    line-height: 16px;
  }

  .header__search-btn {
    top: 8px;
  }

  .header__search-btn::after {
    content: url(../img/svg/searchMobile.svg);
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 639px) {
  .header__container {
    grid-template-columns: 32px minmax(200px, 263px);
  }
}

@media (max-width: 374px) {
  .header__container {
    grid-template-columns: 32px minmax(100px, 200px);
  }
}