@import "header.css";
@import "weather.css";
@import "slider.css";
@import 'footer.css';

:root {
  --color-neturalF5: #F5F4F4;
  --color-neturalDA: #DADADA;
  --color-neturalDA40: rgba(218, 218, 218, 0.4);
  --color-netural40: rgba(245, 244, 244, 0.4);
  --color-netural39: #393939;
  --color-black54: #545454;
  --color-input: #707070;
  --color-black20: #202020;
  --color-netural10: rgba(112, 112, 112, 0.1);
  --color-neturalA6: #A6A6A6;
}

h1,
h2,
h3,
ul,
li,
p {
  margin: 0;
}

ul {
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  min-width: 1280px;
  height: 100%;
  box-sizing: border-box;
  background-image: url(../../public/background.jpg);
  background-size: cover;
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Raleway', sans-serif;
  font-variant-numeric: lining-nums;
}

.back-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 112px 664px 84px;
  grid-template-areas: 'header' 'main' 'footer';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 8px;
  backdrop-filter: blur(25px);
  background-color: var(--color-netural10);
}

.container {
  padding: 32px;
  display: grid;
  align-items: center;
  gap: 16px;
}

.main {
  grid-area: main;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 472px 192px;
  grid-template-areas: 'weather' 'slider';
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (max-height: 920px) {
  .back-container {
    height: 860px;
    position: relative;
    margin-top: 32px;
    margin-bottom: 32px;
    transform: none;
  }
}